@media (max-width: 1100px) {

  .menu {
    margin-right: 0;

    &__list {
      position: fixed;
      left: 0;
      top: 100px;
      right: 0;
      bottom: 0;
      background: rgba(103, 174, 252, 0.95);
      z-index: 2;
      display: flex;
      padding-top: 0;
      padding-left: 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform: translateX(-100%);
      transition: transform .5s;
      overflow: auto;

      &--active {
        transform: translateX(0%);
      }
    }

    &__menu {
      margin-left: 0;
      order: 1;
    }

    &__btn {
      margin-right: 20px;
      z-index: -2;
    }

    &__list-item-btn {
      display: none;
    }
  }

  .menu__list-item + .menu__list-item {
    margin-left: 0;
  }

  .menu__list-item {
    margin-bottom: 43px;
    transition: ease 0.5s;

    a {
      font-weight: 800;
      font-size: 17px;
      line-height: 27px;
      text-transform: uppercase;
      color: #FFFFFF;
    }

    &:active {
      border-bottom: 2px solid #FFFFFF;
    }
  }

  .menu__list-item-cs {
    color: #FFFFFF !important;

    &::before {
      color: #FFFFFF;
      top: 6px;
    }
  }

  .menu__btn {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0;
    cursor: pointer;
    display: block;
    position: relative;
    z-index: 999999;
    transform: rotate(-90deg);
  }

  .menu__btn::before,
  .menu__btn::after {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #fff;
    display: block;
    margin-bottom: 4px;
    transition: transform .3s;
  }

  .menu__btn::after {
    margin-bottom: 0;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    margin-left: auto;
  }

  .menu__btn-line {
    background: #fff;
    display: block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    margin-bottom: 4px;
    opacity: 1;
    transition: opacity .6s;
  }

  .menu__btn.menu_btn--active {
    .menu__btn-line {
      opacity: 0;
      transition: opacity .1s;
    }

    &::after {
      width: 24px;
      background-color: #2F281E;
      transform: translateX(-6px) rotate(-135deg);
    }

    &::before {
      background-color: #2F281E;
      transform: translateX(6px) rotate(135deg);
    }
  }

  .shop {

    &__items-img {
      min-width: auto;
      object-fit: cover;
    }
  }

  .project {

    padding: 50px 0 50px;

    &__inner {

      &::after {
        display: none;
      }

      &::before {
        display: none;
      }
    }

    &__img-mobile {
      display: block;
    }

    &__submit-button {
      margin-bottom: 42px;
    }

  }

  .service {
    padding: 80px 0;

    &::before {
      display: none;
    }
  }

}

@media (max-width: 1024px) {

  .top {

    background-image: none;
    min-height: auto;
    margin-top: 30px;

    &__img {
      max-width: 500px;
    }

    &__info {
      width: 100%;
      text-align: center;
    }

    &__inner {
      padding-top: 0;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
    }

    &__title {
      max-width: 100%;
    }

    &__text {
      max-width: 100%;
      margin-bottom: 30px;
    }

  }

  .slider {
    padding-top: 50px;

    &::before {
      left: -4%;
    }
  }

  .shop {

    padding: 50px 0;

    &::before {
      display: none;
    }

    &::after {
      content: url("../images/shop-decore-mobile.png");
      position: absolute;
      right: 2%;
      bottom: 0;
    }
  }

  .request {

    padding: 43px 0 50px 0;

    &__inner {
      flex-direction: column-reverse;
      width: auto;
    }

    &__info {
      text-align: center;
      max-width: 80%;
    }

    &__info-text {
      text-align: center;
    }

    &__img {
      max-width: 400px;
    }

    &__info-mobile {
      display: block;
      text-align: center;
      margin-bottom: 30px;
    }

    &__wrapper-img {
      display: none;
    }

  }

  .shop {
    &__inner {
      grid-column-gap: 20px;
      grid-row-gap: 10px;
    }
  }

}

@media (max-width: 820px) {

  .shop::after {
    content: url(../images/shop-decore-mobile.png);
    position: absolute;
    right: -10%;
    bottom: -90px;
  }

  .top {

    &__info {
      width: 100%;
    }

    &__title {
      max-width: 100%;
    }

    &__text {
      max-width: 100%;
    }
  }

  .slider::after {
    display: none;
  }
}

@media (max-width: 768px) {

  .slider {
    margin-bottom: 50px;

    &__inner {
      margin-bottom: 50px;
    }
  }


  .footer {

    padding: 46px 0 50px;

    &__inner {
      flex-direction: column;
      margin-bottom: 50px;
    }

    &__phones-box {
      margin-bottom: 58px;
    }

    &__list {
      display: none;
    }

    &__mobile-social {
      display: block;
      text-align: center;
    }

    &__list-mobile {
      display: flex;
      gap: 38px;
      margin-bottom: 41px;
    }

    &__site {
      text-align: center;
    }
  }
}

@media (max-width: 740px) {

  .slider {
    &::before {
      left: -6%;
    }

    &__title {
      margin-bottom: 20px;
    }

    &__items-title {
      margin-bottom: 0;
    }

    &__item {
      flex-direction: column !important;
      min-height: 615px !important;
      padding: 27px 29px 61px 33px;
      max-width: max-content;
      justify-content: space-between;
    }

    &__wrapper-arrows {
      gap: 107px;
    }
  }
}

@media (max-width: 640px) {


  .accordion .item {
    padding: 23px 23px 16px 24px;
    column-gap: 18px;
  }

  .accordion .item.open .hidden-box {
    display: block;
    margin-top: 19px;
  }

  .accordion .icon {
    width: 24px;
    height: 13px;
    stroke: #000000;
    transition: transform 0.5s ease-in;
  }

  .accordion .hidden-box ul {
    gap: 20px;
  }

  .accordion .item.open {
    padding: 23px 23px 50px 24px;
  }

  .accordion .item.open .accordion__title {
    font-weight: 800;
    font-size: 17px;
    line-height: 27px;
  }

  .accordion {

    &__decoration {
      margin: 0 auto -30px;
    }

    &__color {
      width: 15px;
      height: 15px;
    }

    &__title {
      font-size: 17px;
      line-height: 175%;
    }

    &__items {
      font-size: 17px;
      line-height: 175%;
    }
  }

  .service {
    padding: 16px 0 30px;

    &__title {
      font-weight: 800;
      font-size: 23px;
      line-height: 150%;
      margin-bottom: 20px;
    }
  }

  .footer {

    &__phones-items {
      font-size: 16px;
      line-height: 140%;
    }

    &__copy-text {
      font-size: 14px;
      line-height: 140%;
    }
  }

  .request {

    &__info {
      max-width: 100%;
    }

    &__info-title {
      font-size: 23px;
      line-height: 150%;
      margin-bottom: 27px;
    }

    &__info-text {
      font-size: 17px;
      line-height: 175%;
      margin-bottom: 25px;
      text-align: left;
    }

    &__info-link {
      width: 100%;
      border-radius: 10px;
    }
  }

  .shop {
    padding: 23px 0 30px;

    &__inner {
      display: none;
    }

    &__inner-mobile {
      display: block;
    }

    &__wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__buttons {
      display: block;
      text-align: center;
    }

    &__title {
      font-weight: 800;
      font-size: 23px;
      line-height: 150%;
      margin-bottom: 15px;
    }

    &__info-title {
      font-size: 17px;
      line-height: 27px;
    }

    &__info-text {
      font-size: 17px;
      line-height: 175%;
    }

    &__item {
      margin-bottom: 15px;
      max-width: 335px;
    }

    &__btn {
      cursor: pointer;
      width: 60px;
      height: 60px;
      border: 2px solid #67AEFC;
      border-radius: 15px;
      transition: ease 0.8s;
      background: transparent;

      &:hover {
        background: #67AEFC;

        svg path {
          stroke: #FFFFFF;
        }
      }
    }

    &__btn-right {
      margin-left: 107px;
    }
  }

  .header {
    padding: 9px 0 5px;

    &__logo {
      width: 136px;
      height: auto;
    }
  }

  .menu__list {
    top: 60px;
  }

  .top {
    margin-top: 40px;

    &__title {
      font-weight: 800;
      font-size: 27px;
      line-height: 120%;
      color: #000000;
      margin-bottom: 22px;
      text-transform: uppercase;
    }

    &__text {
      font-size: 16px;
      line-height: 140%;
      color: #000000;
      margin-bottom: 34px;
    }

    &__btn {
      font-weight: 700;
      font-size: 15px;
      line-height: 175%;
      width: 100%;
      text-align: center;
      border-radius: 10px;
      padding: 17px 0;
    }
  }

  .slider {

    &__title {
      font-size: 23px;
      line-height: 150%;
      margin-bottom: 20px;
    }

    &__items-title {
      font-weight: 800;
      font-size: 17px;
      line-height: 27px;
    }

    &__items-text {
      font-weight: 400;
      font-size: 17px;
      line-height: 175%;
    }

    &__inner {
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 390px) {

  .project {
    padding: 42px 0 25px;
  }

  .slider {

    &__inner {
      width: auto;
    }

    &__item {
      max-width: 335px;
      margin: 0 auto;
    }
  }

  .footer {

    &__list-mobile {
      gap: 25px;
      justify-content: center;
    }
  }

}


@media (max-width: 320px) {
  .slider::before {
    left: -15%;
  }

  .shop__item {
    margin-bottom: 10px;
    max-width: 290px;
  }

  .request__img {
    max-width: 280px;
  }

  .slick-slide img {
    max-width: 180px;
  }

  .accordion__title {
    font-size: 15px;
  }

  .accordion .icon {
    width: 20px;
    height: 20px;
  }

  .accordion__items {
    font-size: 14px;
  }
}